<!DOCTYPE html>
<html>
    <head>
        <style>

          @import url('https://fonts.googleapis.com/css?family=Poppins|Roboto');

          * {
              text-align: center;
          }     

          #title {font-family: Poppins, sans-serif; text-transform: uppercase; font-weight: bold; font-size: 200%;}

          #band-mems {font-family: Roboto, sans-serif;}

          .album-cover {
              background-image: url(bnoos.jpg);
              background-position: 50%;
              background-repeat: no-repeat;
              background-size: autos;
              height: 30em;
          }

          .italic {font-style: italic;}

          ul li {
              text-align: left;
              padding-left: 10em;
          }

          ul {
              list-style-position: inside;
              padding: 0;
          }

          table, td, th {
               border: 1px;
               border-style: solid;
          }  

          table {
              border-spacing: 0;
              margin: auto;
              width: 85%;
          }

          th {
              background-color: lightgray;
          }

          /*img {
              width: 23em;
          }*/

          @media only screen and (max-width: 1000px) {
              .list {
                width: 370px;
                height: auto;
                margin-right: auto;
                margin-left: auto;
            }

              ul li {
                text-align: left;
                padding-left: 3em;
              }
          }


        </style>
    </head>
    <body>
        <div class="album-cover">
        </div>
        <p>
            <h1 id="title">Building Nothing Out of Something</h1>
            <a href="https://www.modestmouse.com">Modest Mouse</a>
            <p>Release Date</p>
        </p>
        <hr>
        <p>
            <h2 id="band-mems">Band Members and Producers</h2>
            <div class="list">
            <ul>
                <li><span class="italic">Isaac Brock</span> - Guitar, Vocals</li>
                <li><span class="italic">Eric Judy</span> - Bass</li>
                <li><span class="italic">Jerimiah Green</span> - Drums</li>
                <li><span class="italic">Calvin Johnson</span> - Producer, Engineer</li>
            </ul>
            </div>
            <table>
                <tr>
                    <th>Track #</th>
                    <th colspan="3">Track Title</th>
                    <th colspan="6">Track Length</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="3">Never Ending Math Equation</td>
                    <td colspan="6">3:23</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td colspan="3">Int:erstate 8</td>
                    <td colspan="6">4:39</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="3">Broke</td>
                    <td colspan="6">3:19</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td colspan="3">Medication</td>
                    <td colspan="6">5:01</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td colspan="3">Workin' on Leavin' the Livin'</td>
                    <td colspan="6">6:40</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td colspan="3">All Night Diner</td>
                    <td colspan="6">4:44</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td colspan="3">Baby Blue Sedan</td>
                    <td colspan="6">4:04</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td colspan="3">A Life of Arctic Sounds</td>
                    <td colspan="6">2:29</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td colspan="3">Sleepwalking</td>
                    <td colspan="6">3:23</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td colspan="3">Grey Ice Water</td>
                    <td colspan="6">5:05</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td colspan="3">Whenever You Breathe Out, I Breathe In</td>
                    <td colspan="6">5:18</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td colspan="3">Other People's Lives</td>
                    <td colspan="6">7:10</td>
                </tr>
            </table>
        </p>
    </body>
</html>